##########################################################################################
# This license allows you to use SentiWordNet (ILs) only for research, non-profit purposes. 
# Any institution, be it academic or non-academic, is allowed to use 
# SentiWordNet (ILs) for any non-profit research project.
##########################################################################################
# Using SentiWordNet (ILs): Please cite the following references:
#
# 	1.	A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 		In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
# 
# 	2.	A. Das and S. Bandyopadhyay. Dr Sentiment Knows Everything! ACL/HLT 2011 Demo Session, Pages 50-55, June, Portland, Oregon, USA.
#
# 	3.	A. Das and S. Bandyopadhyay. SentiWordNet for Indian Languages, In the 8th Workshop on Asian Language Resources (ALR), 
# 		COLING 2010, Pages 56-63, August, Beijing, China. 
# 
# These papers are downloaded from 
#    http://amitavadas.com/Pub.html
##########################################################################################
# File Details: <Lang Codes: HN: Hindi, BN: Bengali, TA: Tamil, TE: Telugu. 
# Replace "Lang"  by appropriate language code>
#
#	1. Lang_POS.txt: This file contains a list of POSITIVE sentiment words.
# 	2. Lang_NEG.txt: This file contains a list of NEGATIVE sentiment words.
#	3. Lang_NEU.txt: This file contains a list of NEUTRAL sentiment words.
#	4. Lang_AMBI.txt: This file contains a list of AMBIGUOUS sentiment words.
#
#	Note:	Positive, Negative, and Neutral are self-explanatory. There are many words, change polararity with context:
#			For Example:	Long could be positive or negative based on context
#							
#							Long live	<positive>
#							Long road	<negative>
#							Long drive	<positive>
#							Long queue	<negative>
#			These word are marked as ambiguous. For detailes please refer to the following paper:
#
#			A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 			In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
#
#	Lexicons are marked with POS categories:
#	a: Adjective
#	n: Noun
#	r: Adverb
#	v: Verb
#	u: unknown
##########################################################################################
# It is important for us to have feedback on research projects involving SentiWordNet (ILs): 
# we kindly ask you to give us any kind of comments and feedback.
#
# DR. AMITAVA DAS
# INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIITS)
# SRI CITY, AP, INDIA
# Web Page: http://www.amitavadas.com/
# E-MAIL: amitava.santu@gmail.com
##############################################################################
a	अंतर्निहित	
a	अक्षय	
a	अत्यधिक	
a	अत्यधिक_टिकाऊ	
a	अदृश्य	
a	अनिवार्य	
a	अपरोक्ष	
a	अप्रत्यक्ष	
a	अवगत	
a	असंख्य	
a	अहिंसक	
a	उच्च	
a	उच्चस्तरीय	
a	उपवास	
a	उम्मीद_के_मुताबिक	
a	ओलिंपिक	
a	कुंजी	
a	केंद्रीय	
a	केवल	
a	खगोलीय	
a	खुला_समाप्त_हो_गया	
a	खुलासा	
a	गहन	
a	गुप्त	
a	चिंतनशील	
a	चिल्ला	
a	चेतावनी	
a	ज्योतिष-संबंधी	
a	ठीक	
a	ठोस	
a	तीव्र	
a	तुरंत	
a	नवजात	
a	नाटकीय	
a	नाबालिग	
a	निरंतर	
a	निष्कपट	
a	पड़ाव	
a	परिपूर्ण	
a	पूरा	
a	पूर्ण	
a	पूर्ण_पैमाने_पर	
a	प्रख्यात	
a	प्रचलित	
a	प्रच्छन्न	
a	प्रतिरक्षा	
a	प्रत्यक्ष	
a	प्रधान	
a	प्रभावित	
a	प्रमाणित	
a	प्रमुख	
a	बड़ा	
a	बड़े	
a	बड़े_पैमाने_पर	
a	बढ़_रही_है	
a	बारंबार	
a	बिना_जाँचा	
a	बिल्कुल	
a	भरवां	
a	भरा_हुआ	
a	भारी	
a	मजबूत_से_भी_उम्मीद_की	
a	महत्त्वपूर्ण_नतीज_पानेवाला	
a	महत्वपूर्ण	
a	मां	
a	मुख्य	
a	मुख्य_रूप_से	
a	मौलिक	
a	लंबा	
a	लगातार	
a	वित्त_पोषित	
a	विद्वत्तापूर्ण	
a	विरल	
a	विशाल	
a	विशिष्ट	
a	विशेष	
a	विश्लेषणात्मक	
a	विस्तृत	
a	व्यवस्थित	
a	व्यापक	
a	व्यापक_आधार	
a	शांत	
a	शीघ्र	
a	संक्रामक	
a	सर्वाधिक	
a	साफ़	
a	सीखना	
a	सीधे	
a	सुधारात्मक	
a	सुस्त	
a	सूचनात्मक	
n	अंतर	
n	अति_सूक्ष्म_अंतर	
n	अनुमान	
n	अभिव्यक्ति	
n	अवतार	
n	असीम	
n	अहसास	
n	आउटलुक	
n	आकलन	
n	आधे_रास्ते	
n	आवश्यकताओं	
n	आश्रित	
n	आसन	
n	आस्था	
n	इरादा	
n	इरादों	
n	इशारों	
n	इस_बात_को_दोहराया	
n	उद्देश्य	
n	उम्मीद	
n	एहसास	
n	ओथडोक्सी	
n	कर्तव्य	
n	कल्पना	
n	कहानी	
n	कार्यकर्ता	
n	किले	
n	किशोरों	
n	कूटनीति	
n	के_विचार	
n	खड़ा	
n	खाई	
n	खिलाड़ी	
n	गठबंधनों	
n	गीत	
n	चेतना	
n	छू	
n	ज़रूरत	
n	ज़ाहिर	
n	ज़ोर_देना	
n	जागरूकता	
n	जानकार	
n	ज्ञान	
n	झपकी	
n	झूला	
n	टिप्पणी	
n	टीकाकार	
n	डंडे	
n	ड्यूटी	
n	तत्परता	
n	तीव्र	
n	दबाव	
n	दबावों	
n	दर्शाती	
n	दिखावट	
n	दिग्गज	
n	दृढ़	
n	दृष्टिकोण	
n	दोहराती	
n	धारणा	
n	धारणाओं	
n	ध्यान	
n	ध्यान_में_रखते	
n	नजरिए	
n	निर्णय	
n	निहित	
n	परिप्रेक्ष्य	
n	पहल	
n	पारदर्शक	
n	पारदर्शिता	
n	पूरा_समय	
n	प्रकृति	
n	प्रतिक्रिया	
n	प्रतिक्रियाओं	
n	प्रभाव	
n	प्रभुता	
n	प्रमुख	
n	प्रवृत्ति	
n	प्रेरणा	
n	फिक्सर	
n	बच्चा	
n	बयान	
n	बयानों	
n	बारीकियों	
n	बिंदु	
n	भाग्य	
n	भाव	
n	भावना	
n	भावनाओं	
n	भौहें	
n	मंत्र	
n	मानसिकता	
n	मुखर	
n	मुद्रा	
n	मूल्यांकन	
n	यादें	
n	रवैया	
n	राय	
n	रुख	
n	विचार	
n	विरासत	
n	विशाल	
n	विशालता	
n	विश्वासों	
n	विषय_में	
n	शक्ति	
n	संकेत	
n	संकेतों	
n	संबंधों	
n	संभावना	
n	संविधानों	
n	सट्टा	
n	सदृश	
n	समीक्षा	
n	सूचक	
n	सोच	
n	स्थान	
n	स्वभाव	
n	स्वयं_परीक्षा	
n	स्वर	
n	हठ	
r	अधिकता	
r	अनुपात_में	
r	काफी_हद_तक	
r	तेजी	
r	दृढ़ता_से	
r	पूरी_तरह_से	
r	प्रभावी_ढंग_से	
r	बहुत	
r	मूलरूप_में	
r	लाजि़मी	
r	विशेष_रूप_से	
r	शायद_ही_कभी	
u	अंत_में	
u	अंतर्दृष्टि	
u	अतिरिक्त	
u	अधिकतर	
u	अन्त_में	
u	अन्य	
u	अब_तक	
u	अहा	
u	आगे	
u	आभास	
u	आश्चर्य_की_बात_है	
u	इतना	
u	इस_प्रकार	
u	इसलिये	
u	इसी_तरह	
u	एचएम	
u	ऐसा	
u	ओह	
u	और_भी	
u	काफी	
u	किसी_भी_तरह	
u	कुछ	
u	कुल_मिलाकर	
u	के_अतिरिक्त	
u	केवल	
u	गठबंधन	
u	गहरा	
u	चहुंमुखी	
u	चाहिए	
u	चाहे	
u	जाहिरा	
u	ज्ञान	
u	तथ्य	
u	तथ्यों	
u	तलाश_में	
u	तुरंत	
u	दावा	
u	दिखाई_देते_हैं	
u	देखना	
u	नाटकीय_ढंग_से	
u	निश्चित_रूप_से	
u	पता_चलता_है	
u	परिचित	
u	पर्याप्त	
u	पहचानने_योग्य	
u	पूरी_तरह_से	
u	प्रतीत	
u	प्रदर्शन	
u	फलस्वरूप	
u	फिर_भी	
u	बड़े_पैमाने_पर	
u	बल्कि	
u	बहुत	
u	बेपरवाह	
u	बेहद	
u	मानना	
u	मालूम_होता_है	
u	मिमी	
u	मुमकिन_है	
u	मूल_रूप_से	
u	लगता_है	
u	लेकिन	
u	वास्तव_में	
u	वास्तविक	
u	विदित_है	
u	विशेष_रूप_से	
u	वैसे_भी	
u	शायद	
u	संकेतों	
u	संपूर्ण	
u	संभव	
u	संभवतः	
u	संभावना	
u	सकता_है	
u	सत्यता	
u	सबसे	
u	समान	
u	साबित_करना	
u	स्पष्ट	
u	स्पष्ट_रूप_से	
u	हम्म	
u	हाँ	
u	हालांकि	
u	हैरत_की_बात_है	
u	होगा	
v	अचरज	
v	अनुभूति	
v	अनुमान	
v	अनुमान_करना	
v	अन्तरंग	
v	आकलन	
v	आग_लगना	
v	आगम_करना	
v	आराधना_करना	
v	आशंका_करना	
v	इरादा	
v	उपदेश	
v	कल्पना	
v	कल्पना_करना	
v	गुप्त_रूप_से_बताना	
v	चाल	
v	ज़रूरत	
v	जानता_था	
v	जानना	
v	टिंट	
v	ट्रांसपोर्ट	
v	तय_है	
v	तल्लीन	
v	ताकना	
v	तुरत-फुरत_कहना	
v	दबाव_का_चिह्न	
v	देख_लेना	
v	ध्यान_करना	
v	परिणाम_निकालना	
v	पहले_से_कह_देना	
v	प्रचार	
v	प्रतिक्रिया	
v	प्रभावित_कर	
v	प्रेरित_करना	
v	बढ़ाना	
v	बार_बार_दुहराना	
v	बीनना	
v	भविष्य_बतलाना	
v	मंज़िल	
v	मतलब	
v	महसूस_किया	
v	मानना	
v	मामला	
v	मूर्ख_बनाना	
v	मूल्यांकन_करना	
v	राय	
v	लगता_है	
v	लगाना	
v	लीन	
v	विचार_करना	
v	व्याख्या_करना	
v	शांत_करना	
v	समझना	
v	सम्मान	
v	सम्मोहित	
v	साज़िश	
v	सोच	
v	स्पर्श	
v	स्वगत_भाषण_करना	
v	स्वाद	
v	हलचल	
v	हवा	
