QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 200px;
    max-width:250px;
    height:30px;
}

QComboBox:editable {
    background: white;
}


QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
                                 height:30px;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
                                height:30px;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    height:30px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
border: 2px solid darkgray;
selection-background-color: #247f9d;
font-size:20px;
}

QPushButton {

	box-shadow: 0px 10px 14px -7px #276873;
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #599bb3, stop: 1 #408c99);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:5px 20px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	margin-top:20px;
	max-width:170px;
}

QPushButton:hover {
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #408c99, stop: 1 #599bb3);
	background-color:#408c99;
}

QPushButton:pressed {
	top:1px;
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #346e78, stop: 1 #22565f);
}

QLabel{
font-size:15px;
padding:5px;
background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ede5a5, stop: 1 #dbd283);
}
