<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>166.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>326.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>I</write>
			<move>S</move>
		</transition>
	</automaton>
</structure>