<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="">
			<x>126.0</x>
			<y>136.0</y>
			<initial/>
		</state>
		<state id="1" name="">
			<x>271.0</x>
			<y>136.0</y>
		</state>
		<state id="2" name="">
			<x>407.0</x>
			<y>136.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!a</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
	</automaton>
</structure>