<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0">
			<x>66.0</x>
			<y>135.0</y>
			<initial/>
		</state>
		<state id="1">
			<x>211.0</x>
			<y>135.0</y>
		</state>
		<state id="2">
			<x>355.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read></read>
			<write></write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>