<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>context-free pumping lemma</type>
	<name>a^n b^n c^n</name>
	<first_player>Human</first_player>
	<m>3</m>
	<w>aaabbbccc</w>
	<i>2</i>
	<uLength>2</uLength>
	<vLength>1</vLength>
	<xLength>1</xLength>
	<yLength>1</yLength>
	<attempt>U = aa;   V = a;   X = b;   Y = b;   Z = bccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>
	<case>
		<caseULength>2</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>1</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>2</caseI>
	</case>
	<case>
		<caseULength>0</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>1</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>2</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>2</caseULength>
		<caseVLength>2</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>3</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>4</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>2</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>5</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>5</caseULength>
		<caseVLength>2</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>6</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>6</caseULength>
		<caseVLength>0</caseVLength>
		<caseXLength>1</caseXLength>
		<caseYLength>1</caseYLength>
		<caseI>-1</caseI>
	</case>
	<case>
		<caseULength>6</caseULength>
		<caseVLength>1</caseVLength>
		<caseXLength>0</caseXLength>
		<caseYLength>0</caseYLength>
		<caseI>-1</caseI>
	</case>
</structure>