<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>153.0</x>
			<y>114.0</y>
		</state>
		<state id="1" name="q1">
			<x>280.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>440.0</x>
			<y>120.0</y>
		</state>
		<state id="3" name="q3">
			<x>162.0</x>
			<y>258.0</y>
		</state>
		<state id="4" name="q4">
			<x>330.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>52.0</x>
			<y>184.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>