<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="smallBlock">
			<tag>smallBlock.jff</tag>
			<x>343.0</x>
			<y>57.0</y>
		</block>
		<state id="1" name="q1">
			<x>62.0</x>
			<y>146.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>163.0</x>
			<y>145.0</y>
		</state>
		<block id="3" name="smallBlock">
			<tag>smallBlock.jff</tag>
			<x>274.0</x>
			<y>144.0</y>
		</block>
		<block id="4" name="smallBlock">
			<tag>smallBlock.jff</tag>
			<x>413.0</x>
			<y>146.0</y>
		</block>
		<state id="5" name="q5">
			<x>458.0</x>
			<y>53.0</y>
		</state>
		<state id="6" name="q6">
			<x>560.0</x>
			<y>49.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>h</read>
			<write>i</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>6</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>f</read>
			<write>g</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<smallBlock.jff>
			<!--The list of states.-->
			<state id="0" name="q0">
				<x>166.0</x>
				<y>127.0</y>
				<initial/>
			</state>
			<state id="1" name="q1">
				<x>326.0</x>
				<y>125.0</y>
				<final/>
			</state>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
		</smallBlock.jff>
	</automaton>
</structure>