<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>37.0</x>
			<y>151.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>29.0</x>
			<y>25.0</y>
		</state>
		<state id="2" name="q2">
			<x>110.0</x>
			<y>30.0</y>
		</state>
		<state id="3" name="q3">
			<x>326.0</x>
			<y>140.0</y>
		</state>
		<state id="4" name="q4">
			<x>365.0</x>
			<y>169.0</y>
		</state>
		<state id="5" name="q5">
			<x>253.0</x>
			<y>80.0</y>
		</state>
		<state id="6" name="q6">
			<x>562.0</x>
			<y>170.0</y>
		</state>
		<state id="7" name="q7">
			<x>68.0</x>
			<y>80.0</y>
		</state>
		<state id="8" name="q8">
			<x>159.0</x>
			<y>201.0</y>
		</state>
		<state id="9" name="q9">
			<x>211.0</x>
			<y>264.0</y>
		</state>
		<state id="10" name="q10">
			<x>258.0</x>
			<y>221.0</y>
		</state>
		<state id="11" name="q11">
			<x>244.0</x>
			<y>166.0</y>
		</state>
		<state id="12" name="q12">
			<x>507.0</x>
			<y>254.0</y>
		</state>
		<state id="13" name="q13">
			<x>396.0</x>
			<y>101.0</y>
		</state>
		<state id="14" name="q14">
			<x>510.0</x>
			<y>44.0</y>
		</state>
		<state id="15" name="q15">
			<x>530.0</x>
			<y>134.0</y>
		</state>
		<state id="16" name="q16">
			<x>484.0</x>
			<y>183.0</y>
		</state>
		<state id="17" name="q17">
			<x>390.0</x>
			<y>263.0</y>
		</state>
		<state id="18" name="q18">
			<x>321.0</x>
			<y>247.0</y>
		</state>
		<state id="19" name="q19">
			<x>312.0</x>
			<y>189.0</y>
		</state>
		<state id="20" name="q20">
			<x>351.0</x>
			<y>62.0</y>
		</state>
		<state id="21" name="q21">
			<x>286.0</x>
			<y>26.0</y>
		</state>
		<state id="22" name="q22">
			<x>181.0</x>
			<y>33.0</y>
		</state>
		<state id="23" name="q23">
			<x>403.0</x>
			<y>38.0</y>
		</state>
		<state id="24" name="q24">
			<x>556.0</x>
			<y>92.0</y>
		</state>
		<state id="25" name="q25">
			<x>602.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
	</automaton>
</structure>