<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="00">&#13;
			<x>147.0</x>&#13;
			<y>89.0</y>&#13;
			<initial/>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="1" name="11">&#13;
			<x>380.0</x>&#13;
			<y>89.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<state id="2" name="01">&#13;
			<x>262.0</x>&#13;
			<y>89.0</y>&#13;
			<output>0</output>&#13;
		</state>&#13;
		<state id="3" name="10">&#13;
			<x>262.0</x>&#13;
			<y>246.0</y>&#13;
			<output>1</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<transout>0</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>