<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 4.0b14.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0c">&#13;
			<x>295.0</x>&#13;
			<y>155.0</y>&#13;
			<output></output>&#13;
		</state>&#13;
		<state id="1" name="5c">&#13;
			<x>140.0</x>&#13;
			<y>61.0</y>&#13;
			<output></output>&#13;
		</state>&#13;
		<state id="2" name="10c">&#13;
			<x>278.0</x>&#13;
			<y>98.0</y>&#13;
			<output></output>&#13;
		</state>&#13;
		<state id="3" name="15c">&#13;
			<x>455.0</x>&#13;
			<y>51.0</y>&#13;
			<output></output>&#13;
		</state>&#13;
		<state id="4" name="20c">&#13;
			<x>501.0</x>&#13;
			<y>181.0</y>&#13;
			<output>C</output>&#13;
		</state>&#13;
		<state id="5" name="25c">&#13;
			<x>268.0</x>&#13;
			<y>260.0</y>&#13;
			<output>Cn</output>&#13;
		</state>&#13;
		<state id="6" name="30c">&#13;
			<x>98.0</x>&#13;
			<y>210.0</y>&#13;
			<output>Cd</output>&#13;
		</state>&#13;
		<state id="7" name="35c">&#13;
			<x>54.0</x>&#13;
			<y>97.0</y>&#13;
			<output>Cdn</output>&#13;
		</state>&#13;
		<state id="8" name="40c">&#13;
			<x>56.0</x>&#13;
			<y>30.0</y>&#13;
			<output>Cdd</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>q</read>&#13;
			<transout>Cdn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>q</read>&#13;
			<transout>Cdd</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<transout>Cn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout></transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>q</read>&#13;
			<transout>Cd</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>