<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>46.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>225.0</y>
		</state>
		<state id="2" name="q2">
			<x>267.0</x>
			<y>221.0</y>
		</state>
		<state id="3" name="q3">
			<x>394.0</x>
			<y>223.0</y>
		</state>
		<block id="4" name="rightUntilA">
			<tag>rightUntilA.jff</tag>
			<x>149.0</x>
			<y>106.0</y>
		</block>
		<block id="5" name="Go_Back_To_Beginning">
			<tag>Go_Back_To_Beginning.jff</tag>
			<x>472.0</x>
			<y>108.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>A</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Go_Back_To_Beginning.jff>
			<!--The list of states.-->
			<state id="0" name="q0">
				<x>126.0</x>
				<y>136.0</y>
				<initial/>
			</state>
			<state id="1" name="q1">
				<x>271.0</x>
				<y>136.0</y>
			</state>
			<state id="2" name="q2">
				<x>407.0</x>
				<y>136.0</y>
				<final/>
			</state>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
		</Go_Back_To_Beginning.jff>
		<rightUntilA.jff>
			<!--The list of states.-->
			<state id="0" name="q0">
				<x>76.0</x>
				<y>142.0</y>
				<initial/>
			</state>
			<state id="1" name="q1">
				<x>257.0</x>
				<y>139.0</y>
			</state>
			<state id="2" name="q2">
				<x>401.0</x>
				<y>141.0</y>
				<final/>
			</state>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!A</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
		</rightUntilA.jff>
	</automaton>
</structure>