<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>315.0</x>
			<y>161.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>229.0</x>
			<y>109.0</y>
		</state>
		<state id="2" name="q2">
			<x>172.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="q3">
			<x>400.0</x>
			<y>30.0</y>
		</state>
		<state id="4" name="q4">
			<x>305.0</x>
			<y>86.0</y>
		</state>
		<state id="5" name="q5">
			<x>374.0</x>
			<y>123.0</y>
		</state>
		<state id="6" name="q6">
			<x>423.0</x>
			<y>209.0</y>
		</state>
		<state id="7" name="q7">
			<x>173.0</x>
			<y>170.0</y>
		</state>
		<state id="8" name="q8">
			<x>125.0</x>
			<y>122.0</y>
		</state>
		<state id="9" name="q9">
			<x>43.0</x>
			<y>121.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>