<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>lsystem</type>
	<!--The L-system axiom.-->
	<axiom>R ~ ## B</axiom>
	<!--The rewriting rules.-->
	<production>
		<left>B</left>
		<right>[ ~ ## T L - B + + B ]</right>
	</production>
	<production>
		<left>L</left>
		<right>[ { - g + + g % - - g } ]</right>
	</production>
	<production>
		<left>R </left>
		<right>! @@ R</right>
	</production>
	<production>
		<left>T</left>
		<right>T g</right>
	</production>
	<!--The drawing parameters.-->
	<parameter>
		<name>color</name>
		<value>brown</value>
	</parameter>
	<parameter>
		<name>polygonColor</name>
		<value>forestGreen</value>
	</parameter>
</structure>