<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="turingAnBnCn">
			<tag>turingAnBnCn.jff</tag>
			<x>94.0</x>
			<y>-6.0</y>
		</block>
		<state id="1" name="q1">
			<x>-41.0</x>
			<y>-50.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>241.0</x>
			<y>-49.0</y>
		</state>
		<state id="3" name="q3">
			<x>228.0</x>
			<y>69.0</y>
		</state>
		<state id="4" name="q4">
			<x>390.0</x>
			<y>67.0</y>
		</state>
		<state id="5" name="q5">
			<x>-28.0</x>
			<y>91.0</y>
		</state>
		<state id="6" name="q6">
			<x>92.0</x>
			<y>91.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>v</read>
			<write>v</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>w</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>v</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>z</read>
			<write>v</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write>d</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<turingAnBnCn.jff>
			<!--The list of states.-->
			<state id="0" name="q0">
				<x>208.0</x>
				<y>-10.0</y>
				<initial/>
			</state>
			<state id="1" name="q1">
				<x>89.0</x>
				<y>68.0</y>
			</state>
			<state id="2" name="q2">
				<x>-77.0</x>
				<y>86.0</y>
			</state>
			<state id="3" name="q3">
				<x>56.0</x>
				<y>216.0</y>
			</state>
			<state id="4" name="q4">
				<x>406.0</x>
				<y>37.0</y>
			</state>
			<state id="5" name="q5">
				<x>330.0</x>
				<y>143.0</y>
			</state>
			<state id="6" name="q6">
				<x>215.0</x>
				<y>205.0</y>
				<final/>
			</state>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>c</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>L</move>
			</transition>
		</turingAnBnCn.jff>
	</automaton>
</structure>